* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* Hero Section */
.section-hero {
  background-color: #f1f1f1;
  padding: 4rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6;
  align-items: center;
}

.hero-text-box {
  padding-left: 5.2rem;
}

.heading-primary {
  font-weight: 700;
  font-size: 3.5rem;
  line-height: 1.1;
}

.hero-description {
  font-size: 1.2rem;
  line-height: 1.4;
  margin-bottom: 4.8rem;
}

.hero-image {
  width: 100%;
}
